server.port=8085
server.application.name = Walmart
spring.datasource.url=jdbc:mysql://localhost:3306/walmart
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
user.products.url = http://localhost:8086

#External API

api.endpoint = https://axesso-walmart-data-service.p.rapidapi.com/wlm
api.key = 21905d8883msh41912f7dd1a1a30p181f27jsnd4364afc05da
api.host = axesso-walmart-data-service.p.rapidapi.com
#display-products-service.ribbon.listOfServers = http://localhost:8084,http
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.security.user.name = admin
#spring.security.user.password = admin@123
