server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/walmart
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
user.products.url = http://localhost:8086

#External API

api.endpoint = https://axesso-walmart-data-service.p.rapidapi.com/wlm
